<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Nephele Login</title>
    <style>
body {
	font-family: Calibri;
	font-size: 16px;
	background: #3e4d57;
	margin: 13% 0 0 0;
}

h1 {
	color: #a2bacc;
	margin: 0 0 50px 28%;
	font-size: 30;
}

.lorida {
	background: #455560;
	height: 127px;
}

.moutzoura {
	width: 35%;
	height: 127px;
	float: left;
}

.lock {
	width: 100px;
	height: 100px;
}

.title {
	color: #78d4fe;
}

.koumpi {
	margin-left: 35%;
}

.koumpi input {
	margin-left: 210px;
}

a:link,
a:visited,
a:active {
	color: #6b98a8;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}
  </style>
</head>
<body>
  <h1>Authentication Failed:</h1>
  <div class="lorida">
    <div class="moutzoura"></div>
    <p class="title"><br />You either mistyped the user name or password,<br /> or your password is no longer valid.</p>
    <p class="title">Please try again <a href="/NepheleUI/">here</a> or contact the administrator.</p>
  </div>
</body>